@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
html,
body {
  height: 100%;
  width: 100%;
}

nav {
  background-color: #ffffff4b;
  backdrop-filter: blur(50px);
}
.homePage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

swiper-container {
  width: 100%;
  height: 100%;
}

swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.testimonial swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.homePage .home {
  padding: 50px;
  background: #ffffff;
  background: radial-gradient(circle, #ffffff00 0%, #000000 90%);
}
.home h1 {
  font-size: 4vw;
  font-weight: 800;
  color: #fff;
}
.card {
  box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.testimonial swiper-slide img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

@media (max-width: 980px) {
  footer {
    display: flex;
    flex-direction: column;
  }
  footer .footerlink {
    width: 100%;
  }
}


/* mobile */
@media (max-width: 768px) {
  .homePage {
    width: 100%;
    max-height: 500px;
  }
  .home h1 {
    font-size: 6vw;
    font-weight: 800;
    color: #fff;
  }
  nav .link {
    display: none;
  }
  nav {
    padding: 9px;
  }
  .icon {
    display: block;
  }
  .home .content {
    width: 100%;
    margin-top: -50px;
  }
  .aboutPage {
    display: flex;
    flex-direction: column;
    border: none;
    padding: 15px 8px;
  }
  .aboutPage p {
    margin: 0;
  }
  .aboutPage .aboutimg {
    width: 100%;
    border-radius: 10px;
  }
  .aboutPage .content {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
  }
  .servicePage {
    padding: 0;
  }
  .service {
    display: flex;
    /* background-color: red; */
    padding: 0;
    flex-direction: column;
  }
  .service p {
    width: 100%;
    /* border: 1px solid red; */
    padding: 10px 0;
  }
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 600px) {
  nav {
    padding: 0;
  }
  .aboutPage {
    padding: 0px;
  }
  .aboutPage h1 {
    margin-left: 0px;
  }
  .aboutPage .content {
    margin-left: 0px;
    text-align: justify;
  }
  footer .footerlink {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  footer {
    display: flex;
    /* background-color: red; */
    flex-direction: column;
  }
  .servicePage .cards {
    width: 100%;
    display: grid;
    /* background: blue; */
    grid-template-columns: 1fr;
  }
  .whyPage .cards {
    width: 100%;
    display: grid;
    /* background: blue; */
    grid-template-columns: 1fr;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media (min-width: 600px) {
  .servicePage .cards {
    width: 100%;
    display: grid;
    /* background: red; */
    grid-template-columns: 1fr 1fr;
  }
  .whyPage .cards {
    /* background-color: red; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  nav .link {
    display: flex;
  }
  .icon {
    display: none;
  }
  .servicePage .cards {
    width: 100%;
    display: grid;
    /* background: coral; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .whyPage .cards {
    width: 100%;
    display: grid;
    /* background: coral; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* 
Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {
}

Extra large devices (large laptops and desktops, 1200px and up)
@media only screen and (min-width: 1200px) {
} */
